<!DOCTYPE html>
<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script>
      $(function(){
        if(screen.width > 800) {
          $.stellar({
            horizontalScrolling: false,
            positionProperty: 'transform',
            hideDistantElements: false
          });
        }
      });
    </script>
    <link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>

    <style>
      body {
        margin: 0 auto;
      }

      .photo {
        height: 350px;
        position: relative;
        overflow: hidden;
      }

      .title {
        line-height: 350px;
        text-align: center;
        color: white;
        font-size: 10em;
        /*font-family: 'Londrina Shadow', cursive;*/
        font-family: 'Cabin Sketch', cursive;
        position: absolute;
        top: 0;
        width: 100%;
      }
      
      img {
        width: 100%;
        position: absolute;
        top: -50%;
      }
    </style>

  </head>
  <body>
    <div class="photo">
      <img src="http://farm3.staticflickr.com/2592/13040917453_0918d7c24f_b.jpg" data-stellar-ratio="0.5">
      <div class="title">Taiwan</div>
    </div>

    <div class="photo">
      <img src="https://farm6.staticflickr.com/5487/9484888462_f3298d349f_b.jpg" data-stellar-ratio="0.5">
      <div class="title">Vancouver</div>
    </div>

    <div class="photo">
      <img src="http://farm7.staticflickr.com/6210/6151752691_be640cc0d5_b.jpg" data-stellar-ratio="0.5">
      <div class="title">Seattle</div>
    </div>

    <div class="photo">
      <img src="http://farm6.staticflickr.com/5465/7407925158_a8487f0323_b.jpg" data-stellar-ratio="0.5">
      <div class="title">London</div>
    </div>
  </body>
</html>
